# energybook-app

./: App.js  app.json  metro.config.js  package-lock.json  package.json
Actions/: ActionTypes.js  Actions.js
Reducers/: AdminReducer.js  CostsReducer.js  DailyReducer.js  InitialValues.js  WeatherReducer.js  index.js
Store/: index.js
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/ienergybook/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: fusioncharts.html  index.android.bundle
android/app/src/main/assets/fusioncharts/: README.md  fusioncharts.charts.js  fusioncharts.js
android/app/src/main/java/com/ienergybook/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/Assets/: constants.js
app/Assets/Functions/: carbon.js  charts.js  code.js  generation.js  notifications.js  role2.js  setAlert.js
app/Assets/Urls/: urls.js
app/Components/: ActivityIndicator.js  AvisoDePrivacidad.js  CSButtons.js  CardsCompL.js  CardsCompP.js  Chart.js  ChartsPicker.js  Daily.js  DashboardChart.js  DatePicker.js  Fecha.js  GenerationCard.js  HeaderMenu.js  HelpCard.js  Hour.js  Menu.js  Monthly.js  PDFcard.js  PrecioCFEPeriodo.js  ProfileMaps.js  SAmap.js  SemiCircleProgress.js  SwiperC.js  ValidationSchema.js  Weather.js  colorCost.js
app/Components/Admin/: SAmap.js
app/Components/Carbon/: CardView.js  CardsCompL.js  CardsCompP.js  Data.js  FiltersView.js  PickersView.js  index.js
app/Components/Charts/: Cards.js  CardsCompL.js  CardsCompP.js  TopView1.js  TopView2.js  index.js
app/Components/Code/: Cards.js  Chartview.js  IntervalView.js  TopPickers.js  TopView2.js  VariableView.js  chartData.js  index.js
app/Components/Cost/: FilterButtons.js  IntervalButtons.js  Part1.js  chartData.js  colorCost.js  index.js
app/Components/Dashboard/: index.js
app/Components/Efficiency/: BottomCard.js  CardChida.js  ChartView.js  DailyDates.js  Data.js  DayInput.js  MensualCard.js  MensualDates.js  MonthPickerEF.js  MonthSelector.js  RowText.js  SwiperView.js  TitleCard.js  index.js
app/Components/Generation/: CardView.js  CardsCompL.js  CardsCompP.js  ChartView.js  Data.js  FiltersView.js  GenerationCard.js  PickersView.js  VariableView.js  index.js
app/Components/Global/: ActivityIndicator.js  CCPicker.js  CSButtons.js  Chart.js  ChartView.js  GlobalPicker.js  Load.js  PickerAndroid.js  PickerIos.js  Weather.js  index.js
app/Components/Home/: Input.js  index.js
app/Components/Information/: BlueButton.js  BottomInfo.js  PDFcard.js  TopInfo.js  index.js
app/Connection/: package.json  server.js
app/Screens/: BottomTabNavigator.js  LastStack.js  TopTabNavigator.js
assets/: fusioncharts-tpl.html  fusioncharts.html
assets/fusioncharts/: README.md  fusioncharts.js  fusioncharts.widgets.js  package.json
energybook-app/Ienergybook/: app.json
gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/Ienergybook/: AppDelegate.m  Info.plist  Orientation.h
ios/Ienergybook.xcodeproj/: project.pbxproj
ios/IenergybookTests/: IenergybookTests.m
ios/OneSignalNotificationServiceExtension/: NotificationService.h
ios/iEnergybook/: AppDelegate.m  GoogleService-Info.plist  Info.plist
ios/iEnergybook.xcodeproj/: project.pbxproj
ios/iEnergybook.xcworkspace/: contents.xcworkspacedata
ios/iEnergybookTests/: iEnergybookTests.m
(+113 files in other folders)
